# ComicApp

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicapp/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/example/comicapp/data/: ComicDataSource.kt  ComicRepository.kt  ComicRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/comicapp/data/dto/: ComicDto.kt
app/src/main/java/com/example/comicapp/data/mapper/: ComicModelMapper.kt
app/src/main/java/com/example/comicapp/data/remote/: ComicApi.kt  RemoteComicDataSource.kt
app/src/main/java/com/example/comicapp/data/util/: RequestInterceptor.kt
app/src/main/java/com/example/comicapp/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/comicapp/home/: ComicModel.kt  Home.kt  HomeScreenViewModel.kt  PagerItem.kt
app/src/main/java/com/example/comicapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comicapp/util/: CoroutineDispatcherProvider.kt  UiState.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/data/dispatcher/: CoroutineDispatcherProvider.kt
commonui/: build.gradle.kts
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/example/commonui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: ComicDto.kt
data/src/main/java/com/example/data/injection/: DataSourceModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/mapper/: ComicModelMapper.kt
data/src/main/java/com/example/data/remote/: ComicApi.kt  RemoteComicDataSource.kt  RequestInterceptor.kt
data/src/main/java/com/example/data/repository/: ComicRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ComicDataSource.kt  ComicRepository.kt  Mapper.kt  Result.kt
domain/src/main/java/com/example/domain/model/: ComicModel.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetComicsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/homescreen/: ComicCardAnimationState.kt  Home.kt  HomeScreenViewModel.kt  PagerItem.kt
