ext {
    versions = [
            compileSdk            : 32,
            targetSdk             : 32,
            minSdk                : 21,
            java                  : JavaVersion.VERSION_1_8,
            retrofitVersion       : '2.9.0',
            moshiVersion          : '2.9.0',
            interceptorVersion    : '4.2.1',
            hiltVersion           : '2.41',
            hiltNavigationVersion : '1.0.0',
            coilVersion           : '2.0.0-rc01',
            pagerVersion          : '0.23.0',
            insetsVersion         : '0.23.0',
            composeVersion        : '1.0.1',
            runtimeKtxVersion     : '2.3.1',
            activityComposeVersion: '1.3.1',
            junitVersion          : '4.13.2',
            extJunitVersion       : '1.1.3',
            espressoVersion       : '3.4.0',
    ]
    libraries = [
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            moshi              : "com.squareup.retrofit2:converter-moshi:$versions.moshiVersion",
            interceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.interceptorVersion",
            hilt               : "com.google.dagger:hilt-android:$versions.hiltVersion",
            hiltCompiler       : "com.google.dagger:hilt-compiler:$versions.hiltVersion",
            hiltNavigation     : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationVersion",
            hiltPlugin         : "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion",
            coil               : "io.coil-kt:coil-compose:$versions.coilVersion",
            pager              : "com.google.accompanist:accompanist-pager:$versions.pagerVersion",
            insets             : "com.google.accompanist:accompanist-insets:$versions.insetsVersion",
            activityCompose    : "androidx.activity:activity-compose:$versions.activityComposeVersion",
            composeUi          : "androidx.compose.ui:ui:$versions.composeVersion",
            composeMaterial    : "androidx.compose.material:material:$versions.composeVersion",
            composePreview     : "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion",
            composeAndroidTest : "androidx.compose.ui:ui-test-junit4:$versions.composeVersion",
            composeUiTool      : "androidx.compose.ui:ui-tooling:$versions.composeVersion",
            runtimeLifecycleKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.runtimeKtxVersion",
            junit              : "junit:junit:$versions.junitVersion",
            extJunit           : "androidx.test.ext:junit:$versions.extJunitVersion",
            espresso           : "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    ]
}
