plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.comicapp"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation libraries.composeUi
    implementation libraries.composeMaterial
    implementation libraries.composePreview
    implementation libraries.runtimeLifecycleKtx
    implementation libraries.activityCompose
    debugImplementation libraries.composeUiTool
    //Hilt
    implementation libraries.hilt
    implementation libraries.hiltNavigation
    kapt(libraries.hiltCompiler)
    //Retrofit
    implementation libraries.retrofit
    implementation libraries.moshi
    implementation libraries.interceptor
    //Coil
    implementation libraries.coil
    //Pager
    implementation libraries.pager
    //Insets
    implementation libraries.insets

    testImplementation libraries.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.composeAndroidTest
}
